
::-webkit-scrollbar {
  width: 20px;
  background: transparent; 
}
/* Track */
::-webkit-scrollbar-track {
  background-color:black;
  box-shadow: inset 0 0 7px #E9F7CA; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #E9F7CA; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #E9F7CA; 
}

/*efeito hover dos buttons*/
.star_button:hover {
  cursor: pointer;
  transform: rotate(10deg);
  transition: 0.3s;
}