<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tap Juice - Entrevistas </title>
    <link rel="stylesheet" href="Styles/mainentrevistas.css">
    <link rel="stylesheet" href="Styles/scroll.css">
    <script src="Styles/jquery-3.6.4.js"></script>
    <link rel="icon" type="image/x-icon" href="Imagens/Star1.png">
</head>
<body>
  <a href="homepage.html"><img src="Imagens/botão_estrela.svg" class="star_button" alt="Star Button"></a>

    <div class="grid-container">

      <div class="box" id="box1">
        <!--não esquecer de alterar o id grid e os toggleDetails, sempre que duplicar-->
             <h2 class="nameOFartist"  alt="Nome do artista" onclick="toggleDetails(grid1)"> Daniella rodrigues.<br> videografa</h2>
                <div class="hidden-grid" id="grid1">
                      <img class="flexboxpic" src="Imagens/pic1.png" alt="Imagem da Daniella Rodrigues" onclick="toggleDetails(grid1)">
                          <div class="flexboxtextelements" onclick="toggleDetails(grid1)">
                              <p> Daniella Rodrigues, entusiasta do audiovisual e pós-graduada em ciências da comunicação, trilha a sua jornada desde cedo, incorporando toda a arte em seu trabalho. Busca constantemente a sua sensibilidade e identidade, diversificando e evoluindo suas habilidades para atingir seu potencial máximo. Atualmente, concentra-se na produção de vídeos para campanhas de moda, acreditando que cada ponto de vista é complementar, e a essência de cada artista é vital para o desenvolvimento de projeto
                                      <br><br>
                                      <span> Assista à entrevista em: </span>
                                      <a href="https://www.instagram.com/p/Cxd2ouFI0AT/" target="_blank" style="color: #1A37DC;">
                                       https://www.instagram.com/p/Cxd2ouFI0AT/
                                      </a>
                               </p>
                            </div>
                            <div class="flexboxicons" onclick="toggleDetails(grid1)">
                                    <a href="https://example.com">
                                      <img src="Imagens/Social Icons.png" alt="Your Image of linked in">
                                    </a>
                                    <a href="https://example.com">
                                      <img src="Imagens/Social Icons (1).png" alt="Your Image instagram">
                                    </a>
                                    <a href="https://example.com">
                                      <img src="Imagens/Social Icons (2).png" alt="Your Image outro">
                                    </a>
                           </div>
                       </div>
              </div>
      <div class="box" id="box2">
                <!--não esquecer de alterar o id grid e os toggleDetails, sempre que duplicar-->
                     <h2 class="nameOFartist"  alt="Nome do artista" onclick="toggleDetails(grid2)"> VICE-VERSA.<br> Estúdio de Fotografia</h2>
                        <div class="hidden-grid" id="grid2">
                              <img class="flexboxpic" src="Imagens/pic2.png" alt="Imagem Vice-Versa" onclick="toggleDetails(grid2)">
                                  <div class="flexboxtextelements" onclick="toggleDetails(grid2)">
                                      <p> Kika, graduada em Artes Digitais e Multimédia, encontrou na fotografia o primeiro passo para a sua expressão artística. No entanto, foi no vídeo que descobriu plenitude. Ao abraçar o freelancing, encontrou liberdade para suas ideias arrojadas. Uma parceria com Fábio, designer focado em fashion films, resultou em uma equipe dedicada à inovação. Atualmente, além do freelancing, exploram luz e cor no estúdio Vice-Versa.
                                              <br><br>
                                              <span> Assista à entrevista em: </span>
                                              <a href="https://www.instagram.com/p/Cxv351SoKrt/" target="_blank" style="color: #1A37DC;">
                                              https://www.instagram.com/p/Cxv351SoKrt/
                                              </a>
                                       </p>
                                    </div>
                                    <div class="flexboxicons" onclick="toggleDetails(grid2)">
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons.png" alt="Your Image of linked in">
                                            </a>
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons (1).png" alt="Your Image instagram">
                                            </a>
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons (2).png" alt="Your Image outro">
                                            </a>
                                   </div>
                               </div>
              </div>
      <div class="box" id="box3">
                <!--não esquecer de alterar o id grid e os toggleDetails, sempre que duplicar-->
                     <h2 class="nameOFartist"  alt="Nome do artista" onclick="toggleDetails(grid3)"> WAV.IN.<br> Produtora Musical</h2>
                        <div class="hidden-grid" id="grid3">
                              <img class="flexboxpic" src="Imagens/pic3.png" alt="Imagem de Wav.in" onclick="toggleDetails(grid3)">
                                  <div class="flexboxtextelements" onclick="toggleDetails(grid3)">
                                      <p> A Wav.in Records, coletivo independente de Braga, nasceu durante a pandemia, transformando o isolamento em uma incubadora artística. Focamos na criação unificada, onde a produção musical e eventos se entrelaçam na arte da música eletrónica. Sem limites, o coletivo é dinâmico e está sempre em evolução, buscando ser autossustentável e crescer em uma comunidade vibrante.
                                              <br><br>
                                              <span> Junte-se a nós na jornada da criação contínua: </span>
                                              <a href="https://www.instagram.com/p/Cu7om3oAxkf/" target="_blank" style="color: #1A37DC;">
                                               https://www.instagram.com/p/Cu7om3oAxkf/
                                              </a>
                                       </p>
                                    </div>
                                    <div class="flexboxicons" onclick="toggleDetails(grid3)">
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons (3).png" alt="Your Image Spotify">
                                            </a>
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons (1).png" alt="Your Image instagram">
                                            </a>
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons (2).png" alt="Your Image outro">
                                            </a>
                                   </div>
                               </div>
              </div>
      <div class="box" id="box4">
                <!--não esquecer de alterar o id grid e os toggleDetails, sempre que duplicar-->
                     <h2 class="nameOFartist"  alt="Nome do artista" onclick="toggleDetails(grid4)"> TUCK.IT.<br> Produtora de Eventos</h2>
                        <div class="hidden-grid" id="grid4">
                              <img class="flexboxpic" src="Imagens/pic4.png" alt="Imagem do Tuck.it" onclick="toggleDetails(grid4)">
                                  <div class="flexboxtextelements" onclick="toggleDetails(grid4)">
                                      <p> A Tuck iT é um projeto que se criou em 2023, da necessidade de criar um safe space Queer na cena noturna de Braga.
              Três artistas LGBTQIA+: Pedro Tavares (esquerda), Luis Miguel (centro) e João Malheiro (direita), uniram-se para formar um evento que engloba tudo, desde o Pop à Eletrónica e onde toda a gente é bem-vinda, independentemente do seu género, orientação sexual ou crenças religiosas.
                                              <br><br>
                                              <span> Assista à entrevista em: </span>
                                              <a href="https://www.instagram.com/p/CzKG1PaI7gk/" target="_blank" style="color: #1A37DC;">
                                               https://www.instagram.com/p/CzKG1PaI7gk/
                                              </a>
                                       </p>
                                    </div>
                                    <div class="flexboxicons" onclick="toggleDetails(grid4)">
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons.png" alt="Your Image of linked in">
                                            </a>
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons (1).png" alt="Your Image instagram">
                                            </a>
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons (2).png" alt="Your Image outro">
                                            </a>
                                   </div>
                               </div>
              </div>
      <div class="box" id="box5">
                <!--não esquecer de alterar o id grid e os toggleDetails, sempre que duplicar-->
                     <h2 class="nameOFartist"  alt="Nome do artista" onclick="toggleDetails(grid5)">João Pedro Santos.<br> DJ, VIVAX</h2>
                        <div class="hidden-grid" id="grid5">
                              <img class="flexboxpic" src="Imagens/pic5.png" alt="Imagem de Vivax" onclick="toggleDetails(grid5)">
                                  <div class="flexboxtextelements" onclick="toggleDetails(grid5)">
                                      <p> Vivax, DJ desde os anos 80, é uma figura marcante no deejaying português. Com uma carreira internacional, ele é conhecido pela sua versatilidade musical, indo do easy-listening ao House, Funk, Techno e Breakbeat. Membro ativo da Alínea A, ele cria ambientes envolventes na sua cabine, provocando reações que vão desde estupefação até um irresistível desejo de dançar.
                                              <span> Assista à entrevista em: </span>
                                              <a href="https://www.instagram.com/p/C017y3nou8a/" target="_blank" style="color: #1A37DC;">
                                               https://www.instagram.com/p/C017y3nou8a/
                                              </a>
                                       </p>
                                    </div>
                                    <div class="flexboxicons" onclick="toggleDetails(grid5)">
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons (3).png" alt="Your Image of Spotify">
                                            </a>
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons (1).png" alt="Your Image instagram">
                                            </a>
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons (2).png" alt="Your Image outro">
                                            </a>
                                   </div>
                               </div>
              </div>
      <div class="box" id="box6">
                <!--não esquecer de alterar o id grid e os toggleDetails, sempre que duplicar-->
                     <h2 class="nameOFartist"  alt="Nome do artista" onclick="toggleDetails(grid6)"> QUADRA.<br> Banda</h2>
                        <div class="hidden-grid" id="grid6">
                              <img class="flexboxpic" src="Imagens/pic6.png" alt="Imagem da banda QUADRA" onclick="toggleDetails(grid6)">
                                  <div class="flexboxtextelements" onclick="toggleDetails(grid6)">
                                      <p>Conheça os Quadra, banda de Braga composta por Sérgio Alves (baixo), Gonçalo Carneiro (guitarra), Hugo Couto (bateria), Sílvio Ren (guitarra) e Lucas Palmeira (sintetizadores). Com seu álbum de estreia "Cacau" lançado em 2018, seguido por "Chili" no ano seguinte com o apoio do gnration, e o retorno em 2023 com "Selva", os Quadra exploram uma diversidade de estilos e intensidade musical. Este novo trabalho reflete a fusão de estilos, resultando em uma sonoridade intensa, vibrante e capaz de transformar qualquer ouvinte em um inesperado bailarino.
                                              <span> Assista à entrevista em: </span>
                                              <a href="https://www.instagram.com/p/CwQSNw9IdOC/" target="_blank" style="color: #1A37DC;">
                                               https://www.instagram.com/p/CwQSNw9IdOC/
                                              </a>
                                       </p>
                                    </div>
                                    <div class="flexboxicons" onclick="toggleDetails(grid6)">
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons  (3).png" alt="Your Image of Spotify">
                                            </a>
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons (1).png" alt="Your Image instagram">
                                            </a>
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons (2).png" alt="Your Image outro">
                                            </a>
                                   </div>
                               </div>
              </div>
      <div class="box" id="box7">
                <!--não esquecer de alterar o id grid e os toggleDetails, sempre que duplicar-->
                     <h2 class="nameOFartist"  alt="Nome do artista" onclick="toggleDetails(grid7)"> RITA SAMPAIO <br>artista, isa leen</h2>
                        <div class="hidden-grid" id="grid7">
                              <img class="flexboxpic" src="Imagens/pic7.png" alt="Imagem da Rita Sampaio" onclick="toggleDetails(grid7)">
                                  <div class="flexboxtextelements" onclick="toggleDetails(grid7)">
                                      <p>Isa Leen, aka Rita Sampaio, é uma artista bracarense de 26 anos, destacando-se como música, compositora e produtora. Iniciou sua carreira em 2012 com a banda GrandFather's House e lançou seu projeto solo, IVY, em 2019. Em 2022, sob o nome Isa Leen, explora novas sonoridades e autonomia como produtora em seu EP de estreia "Warrior Angel", com sete faixas co-produzidas por Sébastien Forrester e um remix de "Gone Girl" por Ecstasya, com participação de Frank Lucas.
                                              <span> Assista à entrevista em: </span>
                                              <a href="https://www.instagram.com/p/CvxYyXEoxue/" target="_blank" style="color: #1A37DC;">
                                               https://www.instagram.com/p/CvxYyXEoxue/
                                              </a>
                                       </p>
                                    </div>
                                    <div class="flexboxicons" onclick="toggleDetails(grid7)">
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons (3).png" alt="Your Image of Spotify">
                                            </a>
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons (1).png" alt="Your Image instagram">
                                            </a>
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons (2).png" alt="Your Image outro">
                                            </a>
                                   </div>
                               </div>
              </div>
      <div class="box" id="box8">
                <!--não esquecer de alterar o id grid e os toggleDetails, sempre que duplicar-->
                     <h2 class="nameOFartist"  alt="Nome do artista" onclick="toggleDetails(grid8)"> GONÇALO NETO <br> tabique. dj</h2>
                        <div class="hidden-grid" id="grid8">
                              <img class="flexboxpic" src="Imagens/pic8.png" alt="Imagem do Gonçalo Neto" onclick="toggleDetails(grid8)">
                                  <div class="flexboxtextelements" onclick="toggleDetails(grid8)">
                                      <p>Gonçalo Neto, DJ e empreendedor, nasceu em Lisboa em 1991 e fixou-se em Braga desde 2012. Apaixonado por música eletrónica desde 2008, começou a tocar em 2010, fundando a Extended Records em 2011. Em 2018, abriu o Tabique, combinando música e restauração, e lançou a Discos Extendes. O Tabique tornou-se rapidamente um ponto de referência gastronómico em Braga. O que o futuro reserva, só o tempo dirá.
                                              <span> Assista à entrevista em: </span>
                                              <a href="https://www.instagram.com/p/CyBk4iJIyKr/" target="_blank" style="color: #1A37DC;">
                                               https://www.instagram.com/p/CyBk4iJIyKr/
                                              </a>
                                       </p>
                                    </div>
                                    <div class="flexboxicons" onclick="toggleDetails(grid8)">
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons (3).png" alt="Your Image of Spotify">
                                            </a>
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons (1).png" alt="Your Image instagram">
                                            </a>
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons (2).png" alt="Your Image outro">
                                            </a>
                                   </div>
                               </div>
              </div>
      <div class="box" id="box9">
                <!--não esquecer de alterar o id grid e os toggleDetails, sempre que duplicar-->
                     <h2 class="nameOFartist"  alt="Nome do artista" onclick="toggleDetails(grid9)"> Mário galay. <br> dark sessions </h2>
                        <div class="hidden-grid" id="grid9">
                              <img class="flexboxpic" src="Imagens/pic9.png" alt="Your Image" onclick="toggleDetails(grid9)">
                                  <div class="flexboxtextelements" onclick="toggleDetails(grid9)">
                                      <p>Começaram pelo “passa a palavra”. Depois, veio o grupo privado de Facebook e, pouco a pouco, as Dark Sessions começaram a ganhar forma. O conceito nasceu da vontade de trazer uma noite diferente à comunidade académica (e não só), onde o gosto do público pela música eletrónica é favorecido, ao invés da mera presença. Agora, serve também de plataforma para lançamento de artistas amadores e locais, e conta com uma participação direta do público que poucos outros conceitos conseguem igualar.
                                              <span> Assista à entrevista em: </span>
                                              <a href="https://www.instagram.com/p/CwDv980InNx/" target="_blank" style="color: #1A37DC;">
                                               https://www.instagram.com/p/CwDv980InNx/
                                              </a>
                                       </p>
                                    </div>
                                    <div class="flexboxicons" onclick="toggleDetails(grid9)">
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons.png" alt="Your Image of linked in">
                                            </a>
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons (1).png" alt="Your Image instagram">
                                            </a>
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons (2).png" alt="Your Image outro">
                                            </a>
                                   </div>
                               </div>
              </div>
      <div class="box" id="box10">
                <!--não esquecer de alterar o id grid e os toggleDetails, sempre que duplicar-->
                     <h2 class="nameOFartist"  alt="Nome do artista" onclick="toggleDetails(grid10)"> tiago moniz. <br> pintor </h2>
                        <div class="hidden-grid" id="grid10">
                              <img class="flexboxpic" src="Imagens/pic10.png" alt="Your Image" onclick="toggleDetails(grid10)">
                                  <div class="flexboxtextelements" onclick="toggleDetails(grid10)">
                                      <p>O Tiago Moniz é natural de Braga, nascido em 1999, licenciado em artes plásticas, ramo de pintura, na Faculdade de Belas Artes da Universidade do Porto. O seu trabalho artístico divide-se entre a pintura e a tatuagem, onde a escolha de assuntos contemporâneos procura revelar um outro olhar sobre o que é visto, sentido e desejado. Tem como preferência a realização de cenários surreais com recurso ao realísmo. Desde 2019, expõe em cidades como Braga, Porto e Vila Real.
                                              <span> Assista à entrevista em: </span>
                                              <a href="https://www.instagram.com/p/CupnEN_gq07/" target="_blank" style="color: #1A37DC;">
                                               https://www.instagram.com/p/CupnEN_gq07/
                                              </a>
                                       </p>
                                    </div>
                                    <div class="flexboxicons" onclick="toggleDetails(grid10)">
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons.png" alt="Your Image of linked in">
                                            </a>
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons (1).png" alt="Your Image instagram">
                                            </a>
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons (2).png" alt="Your Image outro">
                                            </a>
                                   </div>
                               </div>
              </div>
      <div class="box" id="box11">
                <!--não esquecer de alterar o id grid e os toggleDetails, sempre que duplicar-->
                     <h2 class="nameOFartist"  alt="Nome do artista" onclick="toggleDetails(grid11)"> luis miguel. <br> doll maron, dragqueen </h2>
                        <div class="hidden-grid" id="grid11">
                              <img class="flexboxpic" src="Imagens/pic11.png" alt="Your Image" onclick="toggleDetails(grid11)">
                                  <div class="flexboxtextelements" onclick="toggleDetails(grid11)">
                                      <p> A primeira aparição da Boneca em público, data a janeiro de 2019, pelas 23:30 no comboio de trajeto Braga-Porto, uma loira platinada, de permanente género Cher mixed with Poodle, casaco de cabedal, e sombra azul, ia a caminho de uma discoteca da noite invicta, onde pela sua polidez, fora chamada para o palco, estrelar entre as já residentes do estabelecimento.Após a sua audácia ter causado alguns burburinhos, chama a atenção da gerência do ilustre Barhaus, onde a partir de julho desse mesmo ano, se consagrou como a primeira Drag Queen Bracarense a atuar mensalmente na cidade.
                                              <span> Assista à entrevista em: </span>
                                              <a href="https://www.instagram.com/p/C1sA-cQI6KM/" target="_blank" style="color: #1A37DC;">
                                               https://www.instagram.com/p/C1sA-cQI6KM/
                                              </a>
                                       </p>
                                    </div>
                                    <div class="flexboxicons" onclick="toggleDetails(grid11)">
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons.png" alt="Your Image of linked in">
                                            </a>
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons (1).png" alt="Your Image instagram">
                                            </a>
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons (2).png" alt="Your Image outro">
                                            </a>
                                   </div>
                               </div>
              </div>
      <div class="box" id="box12">
                <!--não esquecer de alterar o id grid e os toggleDetails, sempre que duplicar-->
                     <h2 class="nameOFartist"  alt="Nome do artista" onclick="toggleDetails(grid12)"> coletivo kindergarten. <br> media arts </h2>
                        <div class="hidden-grid" id="grid12">
                              <img class="flexboxpic" src="Imagens/pic12.png" alt="Your Image" onclick="toggleDetails(grid12)">
                                  <div class="flexboxtextelements" onclick="toggleDetails(grid12)">
                                      <p> O Coletivo Kindergarten eclodiu em 2022, após vários anos de colaboração entre os vários artistas e produtores. Caracterizado pelo trabalho em Media Arts, a sua prática consiste em peças audiovisuais, que se desdobram entre instalação e performance. Em 2022, após uma residência artística em Lanzarote, o Coletivo apresentou uma performance e uma instalação em que explora o imaginário de José Saramago. Em 2023, o Coletivo Kindergarten apresentou Pathos na Noite Branca de Braga e apresentará também a nova performance “Fließband”, em Dezembro no gnration.
                                              <span> Assista à entrevista em: </span>
                                              <a href="https://www.instagram.com/p/CyT7UJegVSh/" target="_blank" style="color: #1A37DC;">
                                               https://www.instagram.com/p/CyT7UJegVSh/
                                              </a>
                                       </p>
                                    </div>
                                    <div class="flexboxicons" onclick="toggleDetails(grid12)">
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons.png" alt="Your Image of linked in">
                                            </a>
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons (1).png" alt="Your Image instagram">
                                            </a>
                                            <a href="https://example.com">
                                              <img src="Imagens/Social Icons (2).png" alt="Your Image outro">
                                            </a>
                                   </div>
                               </div>
              </div>

    </div>
  <h1 class="nameOFpage">ENTREVISTAS</h1>
 <!-- <p id="copyright">© 2024 Tap Juice. Todos os direitos reservados.</p>-->

  <script>
        $(document).ready(function() {
            $('.box').click(function() {
                $('.box').not(this).fadeToggle(250);
            });
        });
        //*por causa do user é necessario por toggleDetails em todos os elementos com o respetico id*//
        function addEventListenersToGrid(gridId) {
        var grid = document.querySelector('#' + gridId);
        var textElements = document.querySelector('#' + gridId + ' .flexboxtextelements');
        var icons = document.querySelector('#' + gridId + ' .flexboxicons');
        var pic = document.querySelector('#' + gridId + ' .flexboxpic');
        var box = document.querySelector('#' + gridId + ' .box');
        var h2 = document.querySelector('#' + gridId + ' .nameOFartist');

      grid.addEventListener('mouseover', function () {
        toggleDetails(grid, textElements, icons, pic, box, true);
      });

      grid.addEventListener('mouseout', function () {
        toggleDetails(grid, textElements, icons, pic, box, false);
      });
      }


        function toggleDetails(grid, textElements, icons, pic, box, h2, isMouseOver) {
          grid.classList.toggle('active', isMouseOver);
          textElements.classList.toggle('active', isMouseOver);
          icons.classList.toggle('active', isMouseOver);
          pic.classList.toggle('active', isMouseOver);
          box.classList.toggle('active', isMouseOver);
          h2.classList.toggle('active', isMouseOver);
      }

  </script>

</body>
</html>