<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários da TapJuice</title>
    <link rel="stylesheet" href="Styles/formmain.css">
    <link rel="stylesheet" href="Styles/blob_effect.css">
    <link rel="stylesheet" href="Styles/blob_effect2.css">
    <link rel="stylesheet" href="Styles/scroll.css">
</head>
<body>
    <a href="homepage.html"><img src="Imagens/botão_estrela.svg" alt="Star Button" class="star_button"></a>
<div class="wrapper">
    <h1 class="heatherform">FAZ-TE OUVIR</h1>
    <p id="mydescription">O trabalho na Tap Juice não termina sem a tua opinião.<br> Todo o <span style="font-style: italic;">Feedback</span> é essencial para garantir a nossa missão.</p>
    <div class="container">
        <div class="bulb"></div>
    </div>
        <div class="toggle-container">
        <input type="checkbox" id="toggleCheckbox1">
                <label for="toggleCheckbox1">
                    <h3 class="labelh3"> Queres ser entrevistado ? </h3>
                    <p> És um artista sedeado em Braga? <br> E queres inserir-te na conversa? <br> Preencha este formulario e a Tap Juice encarregar-se-á do resto !</p>
                </label>
                        <form action="" method="get" id="formEntrevistas">
                            
                            <div class="form-group">

                            <h3 for="nome">Nome:</h3>
                            <input type="text" id="nome" name="nome" placeholder="Fernando Sampaio" required><br>
                    
                            <h3 for="email">Email:</h3>
                            <input type="email" id="email" name="email" placeholder="exemplo@gmail.com" required><br>
                    
                            <h3 for="telemovel">Telemóvel:</h3>
                            <input type="tel" id="telemovel" name="telemovel" placeholder="910 000 000" required><br>
                    
                            <h3 for="codigoPostal">Código Postal:</h3>
                            <input type="text" id="codigoPostal" name="codigoPostal" placeholder="4590-390" required><br>
                    
                            <h3 for="apresentacao">Apresente-se em Menos de 450 Palavras:</h3>
                            <textarea id="apresentacao" name="apresentacao" maxlength="450" placeholder=" Quem tu és? &#10; Quais são os teus objetivos? &#10; Qual é a audiência que esperas atingir? " required></textarea><br>
                    
                            <h3 for="portfolioLink">Insira um link para o seu portfólio, projeto ou rede social:</h3>
                            <input type="url" id="portfolioLink" name="portfolioLink" placeholder="www.websiteexe.com/pastadoprojeto/" required><br>
                    
                            <h3 for="outrasInformacoes">Outras Informações:</h3>
                            <textarea id="outrasInformacoes" name="outrasInformacoes" placeholder=" Quais as informações que desejas passar?"></textarea><br>
                    
                    
                            <input class="buttonX" type="submit" value="Enviar">
                            <input class="buttonX" type="reset" value="Limpar"> 

                            </div>

                            <div class="pic-ctn">
                                <img src="Imagens/local1.jpg" alt="" class="pic">
                                <img src="Imagens/local2.jpg" alt="" class="pic">
                                <img src="Imagens/local3.jpg" alt="" class="pic">
                                <img src="Imagens/local4.jpg" alt="" class="pic">  
                            </div>
                        

                        </form>
        </div>

        <div class="toggle-container">
        <input type="checkbox" id="toggleCheckbox2">
                <label for="toggleCheckbox2">
                    <h3 class="labelh3"> Queres ajuda da Tap Juice para divulgar ou expor os teus projetos em Braga? </h3>
                    <p> Preencha este formulario e a Tap Juice encarregar-se-á do resto! </p>
                </label>
                <form action="" method="get" id="formAnother">
                    <div class="form-group">
                    <h3 for="nome">Nome:</h3>
                    <input type="text" id="nome" name="nome" placeholder="Fernando Sampaio" required><br>
            
                    <h3 for="email">Email:</h3>
                    <input type="email" id="email" name="email" placeholder="exemplo@gmail.com" required><br>
            
                    <h3 for="telemovel">Telemóvel:</h3>
                    <input type="tel" id="telemovel" name="telemovel" placeholder="910 000 000" required><br>
            
                    <h3 for="codigoPostal">Código Postal:</h3>
                    <input type="text" id="codigoPostal" name="codigoPostal" placeholder="4630-562" required><br>
            
                    <h3 for="apresentacao">Apresente-se em Menos de 450 Palavras:</h3>
                    <textarea id="apresentacao" name="apresentacao" maxlength="450" placeholder=" Quem tu és? &#10; Quais são os teus objetivos? &#10; Qual é a audiência que esperas atingir? " required></textarea><br>
            
                    <h3 for="portfolioLink">Insira um link para o seu portfólio, projeto ou rede social:</h3>
                    <input type="url" id="portfolioLink" name="portfolioLink" placeholder="www.websiteexe.com/pastadoprojeto/" required><br>
            
                    <h3 for="outrasInformacoes">Outras Informações:</h3>
                    <textarea id="outrasInformacoes" name="outrasInformacoes" placeholder="Se quiseres adicionar mais alguma informação, esta é a tua oportunidade..."></textarea><br>
            
            
                    <input class="buttonX" type="submit" value="Enviar">
                    <input class="buttonX" type="reset" value="Limpar">
                    </div>

                    <div class="pic-ctn">
                        <img src="Imagens/local5.jpg" alt="" class="pic">
                        <img src="Imagens/local6.jpg" alt="" class="pic">
                        <img src="Imagens/local3.jpg" alt="" class="pic">
                        <img src="Imagens/local7.jpg" alt="" class="pic">  
                    </div>

                </form>
        </div>

        <div class="toggle-container">
        <input type="checkbox" id="toggleCheckbox3">
            <label for="toggleCheckbox3">
            <h3 class="labelh3"> Tens alguma sugestão de eventos ou dinâmicas artísticas para os espaços culturais de Braga?</h3>
            <p>Se quiseres ajuda a por algum evento em pratica <br> a Tap Juice poderá ter os meios para te ajudar!</p>
            </label>
                <form action="" method="get" id="formYetAnother">
                    <div class="form-group">
                    <h3 for="nome">Nome:</h3>
                    <input type="text" id="nome" name="nome" placeholder="Fernando Sampaio" required><br>
            
                    <h3 for="codigoPostal">Código Postal:</h3>
                    <input type="text" id="codigoPostal" name="codigoPostal" placeholder="4832-222" required><br>
            
                    <h3 for="email">Email:</h3>
                    <input type="email" id="email" name="email" placeholder="exemplo@gmail.com" required><br>
            
                    <h3 for="temas">Temas:</h3>
                    <select id="temas" name="temas">
                        <option value="null"> Escolhe uma destas opções</option>
                        <option value="musica">Música</option>
                        <option value="fotografia">Fotografia</option>
                        <option value="cinema">Cinema</option>
                        <option value="escultura">Escultura</option>
                        <option value="teatro">Teatro</option>
                    </select><br>
            
                    <h3 for="eventos">Eventos:</h3>
                    <select id="eventos" name="eventos">
                        <option value="null"> Escolhe uma destas opções </option>
                        <option value="artOnTap">Art on Tap</option>
                        <option value="waveNJuice">Wave n’ Juice</option>
                        <option value="grooveMaster">Groove Master</option>
                    </select><br>
            
                            <h3 for="outrasInformacoes">Outras Informações:</h3>
                    <textarea id="outrasInformacoes" name="outrasInformacoes" placeholder="Tens alguma sugestão mais especifica..."></textarea><br>
            
            
                    <input class="buttonX" type="submit" value="Enviar">
                    <input class="buttonX" type="reset" value="Limpar">
                
                </div>

                <div class="pic-ctn">
                    <img src="Imagens/local3.jpg" alt="" class="pic">
                    <img src="Imagens/local7.jpg" alt="" class="pic">
                    <img src="Imagens/local1.jpg" alt="" class="pic">  
                </div>
                    
                </form>
        </div>

        <div class="toggle-container">
        <input type="checkbox" id="toggleCheckbox4">

                <label for="toggleCheckbox4">
                <h3 class="labelh3"> Para Outras informações ....</h3>
                <p> Estamos à sua disposição para quaisquer esclarecimentos!</p>
                </label>

                <form action="" method="get" id="formFourth">  
                    <div class="form-group">
                        <h3 for="nome">Nome:</h3>
                        <input type="text" id="nome" name="nome" placeholder="Fernando Sampaio" required><br>
                
                        <h3 for="email">Email:</h3>
                        <input type="email" id="email" name="email" placeholder="exemplo@gmail.com" required><br>
                
                        <h3 for="outrasInformacoes">Outras Informações:</h3>
                        <textarea id="outrasInformacoes" name="outrasInformacoes" placeholder="Quais são as informações que desejas passar?"></textarea><br>
                
                
                        <input class="buttonX" type="submit" value="Enviar">
                        <input class="buttonX" type="reset" value="Limpar">
                </div>

                <div class="pic-ctn">
                    <img src="Imagens/local4.jpg" alt="" class="pic">
                    <img src="Imagens/local7.jpg" alt="" class="pic">
                </div>

                </form>

        </div>
        </div>
<div class="container2">
    <div class="bulb2"></div>
</div>

</body>
</html>