<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TapJuice</title>
    <link rel="stylesheet" type="text/css" href="Styles/homepagestyles.css">
    <link rel="stylesheet" type="text/css" href="Styles/scroll.css">
    <link rel="icon" type="image/x-icon" href="Imagens/Star1.png">
  </head>
  <body>
    <section id="section1"> <!-- Pagina 1 Scroll-->
        <header><h1 id="titulo">TAPJUICE</h1></header>
           <h5 id="slogan">COLETIVO CULTURAL BASEADO EM <br>
          BRAGA. FORMAR E GERAR CULTURA.</h5>
          <img id="imgmainpage" src="Imagens/Tapjuice1.png" alt="TapJuiceBG" >
          
     </section>
     
      <main>
      <section  id="section2"><!-- Menu Scroll-->
        <div id=menu> <!-- div Menu-->
       <h2 id="titulomenu">MENU</h2> 
        <nav id="navmenu">
              <a class="navlink" href="#section3">ENTREVISTAS</a>
              <a class="navlink" href="#section4">NOTÍCIAS</a>
              <a class="navlink" href="#section5">CONTACTOS</a>
            </nav>
          </div>          
            <p id="descricao">Tap Juice é um projeto nascido em Braga em 2023, com a missão de dar voz e visibilidade aos talentos da arte e cultura na cidade e seus arredores. Uma plataforma cultural, oferecendo reportagens, compartilhamento <br> e exposição, criando assim um espaço colaborativo para todos os entusiastas culturais. A nossa essência é o mergulho criativo sustentado por indivíduos apaixonados de diversas áreas.</p>
      </section>

      <section  id="section3"> <!-- Entrevistas Scroll-->
        <h2 id="tituloentrevistas">ENTREVISTAS</h2> 
        
        <p id="descr-entrevistas">Bem-vindo às entrevistas Tap Juice, onde exploramos dois temas cativantes em cada conversa. Dividimos o conteúdo em duas partes para destacar aspetos únicos do mundo do entrevistado. Junte-se a nós para uma experiência ágil e profunda no universo da cultura, arte e criatividade!</p>
        <a href="entrevistas.html"> <img id="entrevistasbutton" src="Imagens/Star1.png" alt="Star_button" class="star_button"></a>
        <img id="imgnoticias" src="Imagens/entrevistas.png" alt="TapJuiceBG">
    </section>

      <section  id="section4"> <!-- Noticias Scroll-->

        <h2  id="titulonoticias">NOTÍCIAS</h2> 

        <p id="descr-noticias">Descubra eventos culturais em Braga,<br> de exposições a festivais, com o nosso guia. Explore os mais recentes lançamentos artísticos, de obras visuais a músicas.<br> Junte-se a nós na vanguarda cultural da comunidade Tap Juice.</p>
        
        <a href="noticias.html"> <img id="noticiasbutton" src="Imagens/Star1.png" alt="Star_button" class="star_button"></a>
      </section>

      <section  id="section5"> <!-- Contactos Scroll-->
        <h2 id="titulocontatos">CONTACTOS</h2>       
        <p id="descr-contato">CONTACTE-NOS</p>
        <p id="descr-email">tapjuicecollective@gmail.com ou no instagram.</p>
        <a href="https://www.instagram.com/tapjuice?igsh=b2tsYmw3anJhemI3"> <img id="instagram" src="Imagens/instagram.png" alt="Instagram symbol"></a>
        <a href="mailto:someone@example.com"> <img id="mail" src="Imagens/Mail.png" alt="Email symbol"></a> <!-- adicionar email no href-->
      </section>
      
    </main>

      <footer>
       <h2 id="h2footer">DESEJA PARTICIPAR NESTE PROJETO?</h2>
       <a href="forms.html"> <img id="formbutton" src="Imagens/Star1.png" alt="Star_button" class="star_button"></a>
       <p id="copyright">© 2024 Tap Juice. Todos os direitos reservados.</p>
      </footer>

  </body>
</html>