<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TapJuice</title>
    <link rel="stylesheet" type="text/css" href="Styles/noticiasstyles.css" />
    <link rel="stylesheet" type="text/css" href="Styles/scroll.css" />
    <link rel="icon" type="image/x-icon" href="Imagens/Star1.png">
  </head>
  <body>  
    <header>
    <a href="homepage.html"> <img id="noticiasbutton2" src="Imagens/Star2.png" alt="Star button" class="star_button"></a>
    <h1 id="title">NOTICIAS</h1>
    </header>
    <main>  
    <div class="container" id="conteudo">   
    <img id="imgnews" src="Imagens/noticias.png" alt="TapJuiceBG" width="43%">
    <div class="textoesquerda">
    <h3 id="proxevento">PRÓXIMOS EVENTOS</h3>
    <h5 class="titulonoticia">ART ON TAP - "Mulheres na Cultura" <br> 21.07</h5>
    <p class="descricaonoticia">Desbravamos a tarde com uma conversa franca, contando com a perspectiva de três mulheres inspiradoras, mergulhamos na música com um DJ set até à meia-noite com as belas Daniela Rocha e Daniella Rodrigues e exploramos uma exposição de realidade aumentada que vai expandir os horizontes.Venham connosco beber do sumo da criação no Engenho no Copo, dia 2 de setembro, das 16h até a meia-noite.<br><br> Engenho no Copo, Braga.</p>
    <h5 class="titulonoticia">WAVE N' JUICE <br> 14.10</h5>
    <p class="descricaonoticia">Junta-te a nós no Wave n’ Juice, um evento a decorrer no Sé La Vie. Começamos às 17h com uma exposição que perdura uma semana - uma colaboração entre artistas visuais e produtores de música/instrumentistas seguida de conversa sobre a evolução tecnológica na produção musical, com os convidados Lucas Palmeira e King FU com moderação do Rui Araújo . À noite, celebramos o lançamento do álbum ".IN" de Mazda Fields , acabando com um DJ set vibrante. A magia começa às 17h e fica até às 03h.<br><br> Sé La Vie, Braga.</p>
    <h5 class="titulonoticia">GROOVE MASTER: vinyl 101 by Vivax <br> 19.12</h5>
    <p class="descricaonoticia">Juntem-se a nós para uma sessão imersiva em que Vivax, inspirado pelo legado do seu pai audiófilo, partilha ideias, técnicas e uma paixão contagiante pela arte de rodar vinil.
      Para garantir o vosso lugar nesta exploração esclarecedora do groove, certifiquem-se que realizam a inscrição no Sé La Vie.
      Venham libertar o poder do vinil com o Groove Master: Vinil 101 - uma experiência com curadoria do próprio maestro, DJ Vivax.
     <br><br> Sé La Vie, Braga.</p>
 </div>
</div>
 </main>
 <footer>
<h2>FIQUE POR DENTRO! INSCREVA-SE NA NEWSLETTER.</h2>
<form>
  <input type="email" class="email" placeholder="Insira seu email" required>
  <button type="submit" class="subscribe">Subscribe</button>
</form>
</footer>
</body>
</html>
